# covidExerciseAndroid

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/exercise_android1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_android1/: AlarmReceiver.java  ApiExamMemberProfile.java  CalendarActivity.java  CalendarAdapter.java  CalendarListData.java  DBHelper.java  DBTest.java  DBTest2.java  EventDecorator.java  GetPostsActivity2.java  HealthRecordActivity.java  ItemTouchHelperListener.java  JoinActivity1.java  JoinActivity2.java  MainActivity.java  MainActivity2.java  MyPage.java  MyService.java  NaviMenu.java  NoticeTitleAdapter.java  NoticeTitleItem.java  OnDialogListener.java  PointActivity.java  PointAdapter.java  PointHistoryActivity.java  PointItem.java  PopupActivity.java  RankingAdapter.java  RankingData.java  SaturdayDecorator.java  SessionActivity.java  SplashActivity.java  SundayDecorator.java  TodayScheduleAdapter.java  TodayScheduleItems.java  User.java  UserSlideAdapter.java  dotspanDBHelper.java  imageActivity.java  newUserData.java  (+1 more)
app/src/main/java/trainerboard/: Board.java  MainActivity.java
app/src/main/res/drawable/: point_layout.xml  point_round.xml  rect.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_event.xml  ic_stat_lock.xml  ic_stat_name.xml  ic_stat_phone.xml  rectangle.xml
app/src/main/res/drawable-xhdpi/: border_grey_roundshape.xml
app/src/main/res/layout/: activity_board.xml  activity_calendar.xml  activity_create_post.xml  activity_custom_list.xml  activity_custom_list2.xml  activity_dbtest.xml  activity_dbtest2.xml  activity_join1.xml  activity_join2.xml  activity_main.xml  activity_main2.xml  activity_mypage.xml  activity_mypage2.xml  activity_point.xml  activity_post_view.xml  activity_pt.xml  activity_splash.xml  alert_dialog.xml  board_main.xml  calendaritem4.xml  drawer.xml  drawer_header.xml  graph_bmi_dialog.xml  graph_main.xml  item4.xml  item_post.xml  item_reservation.xml  loading.xml  modifycalendar.xml  new_user.xml  notice_title.xml  passedschedules_dialog.xml  peer_video.xml  pointlist.xml  popup_activity.xml  pt_webview.xml  reserveation.xml  todayschedules.xml  trainer_item.xml  trainer_list.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exercise_android1/: ExampleUnitTest.java
(+59 files in other folders)
