<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54BFEF">

            <ImageButton
                android:id="@+id/menuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:src="@drawable/ic_stat_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="확 찐자 운동관리"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="비밀번호 변경"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/JoinImage1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/userinfo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_stat_lock" />

        <EditText
            android:id="@+id/joinIdEdit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/JoinImage2"
            android:hint="현재 비밀번호"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/JoinImage2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/JoinImage1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_stat_lock" />

        <EditText
            android:id="@+id/joinPassEdit1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinIdEdit"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/JoinImage2"
            android:hint="새 비밀번호"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/JoinImage3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/JoinImage2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_stat_lock" />

        <EditText
            android:id="@+id/joinPassEdit2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinPassEdit1"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/JoinImage3"
            android:hint="새 비밀번호 확인"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JoinImage3"
            android:layout_marginHorizontal="250dp"
            android:layout_marginTop="20dp"
            android:text="수정하기" />


    </RelativeLayout>

</RelativeLayout>