<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity1">

    <TextView
        android:id="@+id/JoinMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/joinText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 기본정보 입력"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/photo2"
            android:layout_below="@+id/joinText4"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            />

        <EditText
            android:id="@+id/nameTv"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/galleryBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-14dp"
            android:gravity="center"
            android:hint="닉네임"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/JoinImage1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/nameTv"
            android:src="@drawable/ic_stat_name"
            />

        <EditText
            android:id="@+id/joinIdEdit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/JoinImage1"
            android:hint="이메일" />

        <ImageView
            android:id="@+id/JoinImage2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stat_lock"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/JoinImage1"/>

        <EditText
            android:id="@+id/joinPassEdit1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/JoinImage2"
            android:layout_below="@+id/joinIdEdit"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:hint="비밀번호"/>

        <ImageView
            android:id="@+id/JoinImage3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_stat_lock"
            android:layout_below="@+id/JoinImage2"/>

        <EditText
            android:id="@+id/joinPassEdit2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/JoinImage3"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_below="@+id/joinPassEdit1"
            android:hint="비밀번호 확인"/>

        <ImageView
            android:id="@+id/JoinImage4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_stat_phone"
            android:layout_below="@+id/JoinImage3"/>

        <EditText
            android:id="@+id/joinPhoneEdit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/JoinImage4"
            android:layout_below="@+id/joinPassEdit2"
            android:hint="휴대폰 번호"/>

        <ImageView
            android:id="@+id/JoinImage5"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_stat_name"
            android:layout_below="@+id/JoinImage4"/>

        <EditText
            android:id="@+id/joinNameEdit"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/JoinImage5"
            android:layout_below="@+id/joinPhoneEdit"
            android:hint="이름"/>

        <ImageButton
            android:id="@+id/joinNextBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:src="@drawable/nextbutton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/joinNameEdit"/>

    </RelativeLayout>


</RelativeLayout>